<!DOCTYPE html>
<html>
<head>
	<title>My Box Model</title>
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>

	<header id="main-header">
		<div class="company-brand">
			<h1>Header</h1>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Floats</a></li>
				<li><a href="Layout_Demos.html">Other Layouts</a></li>
				<li><a href="Project_Management.html">Project Management</a></li>
				<li><a href="http://www.youtube.com">Youtube</a></li>
			</ul>
		</nav>
	</header>

	<section id="main-section">
		<div class="container">
			<h2>Main Section</h2>
		</div>
	</section>

	<section id="another-section">
		<div class="container">
			<h3>Another Section</h3>
		</div>
		<article class="article">
				<div class="container">
					<h4>With an Article</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
		</article>
		<article class="article">
				<div class="container">
					<h4>With an Article</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
		</article> <!-- -->
	</section>

	<aside id="aside">
		<h3 class="demo2-vertical-center">Plus an Aside</h3>
	</aside>

	<div class="clear"></div>

	<footer id="footer">
		<h3 class="demo2-vertical-center">Finally a Footer</h3>
	</footer>

</body>
</html>
